div {
    box-sizing: border-box;
}



@font-face {
    font-family: '이쁜폰트';
    font-weight: 400;
    src: url(../font/NanumSquareR.woff);
}

body {
    margin: 0px;
    font-family: '이쁜폰트';
    position: relative;
    
    
}


p, li, a, h4, input, button {
    transform: rotate(0.03deg);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    max-width: 600px;
    grid-gap: 0px;
    padding: 10px;
   
}


@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-first-img {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}






.grid-first-img {
    grid-column: 1/3;
    grid-row: 1/3;
}


.grey {
    background-color: black;
    height: 2000px;
    margin-top: 600px;
    margin-bottom: 1600px;
}

.sticky {
    position: sticky;
    top: 100px;
    float: right;
    padding-top: 30px;
    
}

.left-text {
    float: left;
    color: aliceblue;
    padding: 20px;
    width: 280px;
    margin-top: 200px;
    letter-spacing: 0.7px;
    line-height: 24px;
        
}


    
}





.nav-badge {
    position: relative;
    margin-right: 10px;
}

.badge {
    position: absolute;
    right: -10px;
    top; -5px;
        
}

.searchbar {
    width: 200px;
    transition: all 1s;
}
.searchbar:focus {
    width: 400px;
}

.sidebar {
    width: 40px;
    height: 100vh;
    background-color: #5256d3;
    color: aliceblue;
    position: fixed;
    z-index: 5;
    text-align: center;
    transition: 0.7s;
}

.sidebar:hover {
    width: 90px;
    text-align: left;
}

.sidebar li {
    margin-top: 20px;
    cursor: pointer;
    list-style: none;
    position: relative;
}

.sidebar span {
    display: block;
    position: absolute;
    top: 0;
    left: 25px;
    transition: all 1s;
    transform: translateX(-200px);
}
.sidebar:hover span {
    transform: translateX(0px);
}

